<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cafe Menu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Menu">
    <main>
        <h1 class="established">DANIEL'S CAFE</h1>
        <p>Est. 2015</p>
        <hr>
        <section>
            <h2>Coffee</h2>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon">
        </section>
        <article class="item">
            <p class="flavor">Hot Chocolate</p><p class="price">3.00</p>
          </article>
        <article class="item">
            <p class="flavor">Light Coffee</p><p class="price">3.75</p>
          </article>
          <article class="item">  
            <p class="flavor">Dark Coffee</p><p class="price">3.50</p>
          </article>
          <article class="item">  
            <p class="flavor">Black Tea</p><p class="price">4.00</p>
          </article>
          <article class="item">  
            <p class="flavor">Cappuccino</p><p class="price">4.50</p>
          </article> 
          <section>
            <h2>Desserts</h2>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon">
            <article class="item">
              <p class="dessert">Donuts</p><p class="price">$1.50</p>
            </article>
            <article class="item">
              <p class="dessert">Apple Pies</p><p class="price">2.75</p>
            </article>
            <article class="item">
              <p class="dessert">Munchkins</p><p class="price">3.00</p>
            </article>
            <article class="item">
              <p class="dessert">Brownies</p><p class="price">2.50</p>
            </article>
          </section>
    </main>
    <hr class="bottom-line">
    <footer>
      <p><a href="https://www.freecodecamp.org" target="_blank">Visit our website</a></p>
      <p class="address">
        516 Welder Avenue
      </p>
    </footer>
    </div>
</body>
</html>
