body{
    /*background-color:burlywood;*/
    background-color: burlywood;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}
  
h1, h2, p {
    text-align: center;
}

h1, h2{
  font-family: Arial, Helvetica, sans-serif;
}

h1{
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2{
  font-size: 30px;
}

.established {
  font-style: italic;
}

.menu {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 500px;
  }

  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -25px;
  }

  .flavor, .dessert{
    text-align: left;
    width: 75%;
  }

  .price{
    text-align: right;
    width: 25%;
  }

  .item p{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
  }

  hr{
    height: 2px;
    background-color: rgb(123, 45, 45);
    border-color: rgb(123, 45, 45);
  }

  .bottom-line {
    margin-top: 25px;
  }

  /*FOOTER*/

  footer {
    font-size: 14px;
  }

  a {
    color: #000;
  }

  a:visited {
    color: #000;
  }

  a:hover{
    color: rgb(80, 30, 30);
  }

  a:active{
    color: rgb(82, 30, 30);
  }

  .address {
    margin-bottom: 5px;
  }
  