<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <script src="script3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body id="body">
    <nav class="nav-bar">
        <h1>About Me</h1>
        <a href="index.html" class="link-pages">Home</a>
        <a href="" class="link-pages">About</a>
        <a href="index2.html" class="link-pages2">Contact</a>
      </nav>
    <div class="main">
      <p class="p-about">
        I love playing football(soccer) and I also like watching it too. <br>
        I come from a family of four with one brother and my mum and dad. <br>
        I dream to one day be a professional software engineer or web developer. <br>
        Even though I am not perfect at it I still try my best to make good projects. <br>
      </p>

      <h3 class="h3">Here are some of my projects</h3>
      <div class="div">
        <div class="card">
          <img src="link1/Project2/download.jpeg" alt="" class="project-img">
        <p class="p">CSS Photo Gallery:<a href="link1/Project2/index.html" class="link-pages3">View Project</a></p>
        </div>
        <div class="card">
          <img src="link2/css/download.jpg" alt="" class="project-img">
        <p class="p">Coffee Menu:<a href="link2/css/monday.html" class="link-pages3">View Project</a></p>
        </div>
        <div class="card">
          <img src="link3/project/burger.jpeg" alt="" class="project-img">
        <p class="p">Fast-Food Menu:<a href="link3/project/index.html" class="link-pages3">View Project</a></p>
        </div>
      </div>
    </div>
    <button onclick="myFunction()">Dark Mode</button>
    <button onclick="topFunction()" class="Button">Go to the top</button>
    <button onclick="typeWriter()">Click me</button>
    <p id="demo"></p>
</body>
</html>