<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body id="body">
    <nav class="nav-bar">
      <h1>My Webpage</h1>
      <a href="" class="link-pages">Home</a>
      <a href="index3.html" class="link-pages">About</a>
      <a href="index2.html" class="link-pages2">Contact</a>
    </nav>

    <h2 class="welcome">Welcome</h2>
    <p class="welcome-message">
      I would like to thank you for visiting my Webpage.
    </p>

    <h2 class="short-intro">Short Introduction</h2>
    <p class="short-intro-message">
      My name is Daniel Owie and I am 12 years old. <br>
      My birthday is on 23rd January and I am in Grade 9. <br> 
    </p>

    <button onclick="myFunction()">Dark Mode</button>
    <button onclick="typeWriter()">Click me</button>
    <p id="demo"></p>
</body>
</html>