<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <script src="script2.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body id="body">
    <nav class="nav-bar">
        <h1>Contact Me</h1>
        <a href="index.html" class="link-pages">Home</a>
        <a href="index3.html" class="link-pages">About</a>
        <a href="" class="link-pages2">Contact</a>
      </nav>
      <form action="">
        <p class="contacts">My Name: Daniel Owie</p>
        <p class="contacts">My Phone Number: None</p>
        <p class="contacts">My text(On Whatsapp only): 234-816-680-6065</p>
      </form> 
      <form action="" method="POST">
        <fieldset>
          <label for="first-name" >Enter Your First Name: <input name="f-name" id="first-name" type="text" required /></label>
          <label for="last-name" >Enter Your Last Name: <input name="l-name" id="last-name" type="text" required /></label>
          <label for="email">Enter Your Email: <input id="email" type="email" required name="email"/></label>
          <label for="new-password">Create a New Password: <input id="new-password" type="password" pattern="[a-z0-5]{8,}" required name="password" /></label>
          <input type="submit" value="Submit">
        </fieldset>
      </form>  

      <button onclick="myFunction()">Dark Mode</button>
      <button onclick="typeWriter()">Click me</button>
      
    <p id="demo"></p>
</body>
</html>