body {
    background-color: #fff;
}

.nav-bar {
    width: 100%;
    background-color: rgb(31, 112, 150);
    padding: 0;
    height: 105%;
    text-align: center;
 }

 h1 {
     text-align: center;
     font-size: 30px;
     color: #fff;
 }
 
 .link-pages {
     text-decoration: none;
     padding-right: 40%;
     font-size: 20px;
     color: #fff;
 }
 
 .link-pages2 {
     text-decoration: none;
     font-size: 20px;
     color: #fff;
 }
 
 .link-pages:active, .link-pages2:active, .link-pages3:active {
     color: #678ff6;
 }
 
 .link-pages:hover, .link-pages2:hover, .link-pages3:hover {
     color: #65c642;
 }

 .my-img {
    width: 400px;
    height: 300px;
    border-radius: 70%;
    margin-left: 50px;
    margin-top: 50px;
 }

 .p-about {
    margin-left: 600px;
    margin-top: -225px;
    font-size: 20px;
 }

 .link-pages3 {
    text-decoration: none;
     font-size: 15px;
     padding-left: 20px;
     text-align: center;
 }

.p {
    font-size: 15px;
    text-align: center;
    padding-right: 10px;
}

 .h3 {
    text-align: center;
    position: relative;
    top: 200px;
 }

 .project-img {
    width: 100px;
    height: 100px;
    border-radius: 20%;
    margin-left: 13%;
    margin-top: 50px;
    padding-top: 10px;
 }

 .dark-mode {
    background-color: black;
    color: white;
  }

 button {
    color: #444;
  }

  .card {
    border-radius: 20%;
    height: 200px;
    width: 150px;
    margin-left: 47%;
    margin-right: 47%;
    margin-top: 250px;
  }

  .card:last-of-type {
    margin-bottom: 60px;
  }

  #demo {
    color: #29ff;
  }