* {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

body {
    background-color: #fff;
}

.nav-bar {
   width: 100%;
   background-color: rgb(31, 112, 150);
   padding: 0;
   height: 105%;
   text-align: center;
}
h1 {
    text-align: center;
    font-size: 30px;
}

.link-pages {
    text-decoration: none;
    padding-right: 40%;
    font-size: 20px;
    color: #fff;
}

.link-pages2 {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
}

.link-pages:active, .link-pages2:active {
    color: #678ff6;
}

.link-pages:hover, .link-pages2:hover {
    color: #65c642;
}

h2 {
    font-size: 25px;
}

.welcome-message {
    font-size: 20px;
}

.short-intro-message {
    font-size: 20px;
}

.dark-mode {
    background-color: black;
    color: white;
  }

button {
    color: #444;
  }

  #demo {
    color: #29ff;
  }