<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Bootstrap project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Daniel's Restaurant</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     <header>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link cta" href="#">Rate Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About Us
            </a>
            
        </ul>
       
      </div>
    </header>
   </div>
  </nav>
   <section class="hero-section py-5" >
    <div class="container py-3">
      <div class="row g-5">
        <div class="d-flex align-items-center justify-content-between">
          <div class="col-12 col-lg-6">
            <h1 class="text-white fw-bold">
              Delicious food served at our amazing and wonderful restaurant.
            </h1>
            <p>You will find many delicacies and treats at my restaurant. It serves the most delicious food whether you're looking for spicy, tangy, sweet even sour; we have what you want.</p>
            <button class="btn">Order Now</button>

    <div class="col-12 col-lg-6">
        <div class="section-img">
            <img src="images.jpeg" class="hero-img" alt="">
        </div>
    </div>
    <div class="container">
        <h2 class="text-light fw-bold">Featured Menu Items</h2>
    </div>
    <section class="featured">
       
        <div class="container">
            <div class="row">
                <div class="col-12 col-l-3">
                    <div class="card">
                        <img src="burger.jpeg" alt="" class="card-img-top">
                        <p>Burger and Fries Combo</p>
                        <button class="btn">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-l-3">
                    <div class="card">
                        <img src="pizza.jpeg" alt="" class="card-img-top ">
                        <p>The Pizza Special</p>
                        <button class="btn">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-l-3">
                    <div class="card">
                        <img src="dessert.jpeg" alt="" class="card-img-top">
                        <p>Dessert Pack</p>
                        <button class="btn">Order Now</button>
                    </div>
                </div>
            </div>    
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-l-3">
                    <div class="card">
                        <img src="chicken.jpeg" alt="" class="card-img-top ">
                        <p>Wow Fried Chicken</p>
                        <button class="btn">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Goal">
      <div class="container">
        <h2 class="text-light fw-bold">
            Our Goal
        </h2>
        <p class="text-light">
            We at Daniel's restaurant strive to meet our customers needs. We hope to satisfy them with our
            delicacies. We also excel in our customer service when ordering online; we try our best to make up for anything we have missed and hope to still get good feedback. Let's not also forget about our deliveries with swifty pace and almost perfect timing.
        </p>
      </div>
    </section>
    <section class="reviews">
        <div class="container review">
            <h2 class="review-text">Reviews</h2>
            <img src="man1.jpeg" class="img" alt="">
            <h3>John Macintyre</h3>
            <p>I didn't discover Daniel's restaurant until recently, where it had been recommended to me by a friend. I didn't think of it as much, until curiosity took over; I went to try it and boy was I surprised of how amazing the food was and how nice the employees were. Since then on it has become my favorite restaurant.
            </p>
        </div>
        <div class="container review">
            <img src="woman.jpeg" class="img" alt="">
            <h3>Alisa Rowe</h3>
            <p>It's amazing, delicious, and almost perfect. I love it.
            </p>
        </div>
        <div class="container review">
            <img src="woman2.jpeg" class="img" alt="">
            <h3>Jennifer Jackson</h3>
            <p>
               I discovered this restaurant because it was near my house. I decided to try it and it was
               very amazing. I would recommend it to anyone.
            </p>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer">
          <p class="at">&copy;Daniel 2024</p>
        </div>
    </footer>
</body>
</html>