<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <h1>Nav Bar</h1>
    <a href="#" class="a">Home</a>
    <a href="#" class="a">About</a>
    <a href="#" class="a">Contact</a>
    <a href="#" class="a">Order</a>
    <a href="#" class="a">Rate us</a>
   </nav>

    <div class="main-div">
      <div class="grid-row1">
         <div class="img-div">
         <img src="download.jpeg" alt="" class="img1"> 
        </div>
        <div class="img-div">
          <img src="img2.jpeg" alt="" class="img2">
        </div>
        <div class="img-div">
           <img src="img3.jpeg" alt="" class="img3">
        </div>
        <div class="img-div">
          <img src="img4.jpeg" alt="" class="img4">
        </div>
      </div>
      <div class="grid-row2">
        <div class="img-div">
           <img src="img5.jpeg" alt="" class="img5">
        </div>
        <div class="img-div">
           <img src="img6.jpeg" alt="" class="img6">
        </div>
        <div class="img-div">
          <img src="img7.jpeg" alt="" class="img7">  
        </div>
        <div class="img-div">
            <img src="img8.jpeg" alt="" class="img8">
        </div>
      </div>
      <div class="grid-row3"> 
        <div class="img-div">
            <img src="img9.jpeg" alt="" class="img9">
        </div>
        <div class="img-div">
          <img src="img10.jpeg" alt="" class="img10">  
        </div>
        <div class="img-div">
           <img src="img11.jpeg" alt="" class="img11">
        </div>
        <div class="img-div">
           <img src="img12.jpeg" alt="" class="img12">
        </div>
      </div>   
      <div class="grid-row4">
        <div class="img-div">
           <img src="img13.jpeg" alt="" class="img13">
        </div>
        <div class="img-div">
           <img src="img14.jpeg" alt="" class="img14">
        </div>
        <div class="img-div">
           <img src="img15.jpeg" alt="" class="img15">
        </div>
        <div class="img-div">
         <img src="img9.jpeg" alt="" class="img16">
        </div>
      </div>  
    </div>
</body>
</html>